VITE_SUPABASE_PROJECT_ID="bjcldotaecfjezzcbqvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2xkb3RhZWNmamV6emNicXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjQ1NzAsImV4cCI6MjA4NjQ0MDU3MH0.UwepqM1qPFt6nU1P2wBXZAFKwxKdv87qR-GoLWaCTbk"
VITE_SUPABASE_URL="https://bjcldotaecfjezzcbqvt.supabase.co"
